C:\Users\patakib22\source\repos\8. fel\8. fel\bin\Debug\net8.0\8. fel.exe
C:\Users\patakib22\source\repos\8. fel\8. fel\bin\Debug\net8.0\8. fel.deps.json
C:\Users\patakib22\source\repos\8. fel\8. fel\bin\Debug\net8.0\8. fel.runtimeconfig.json
C:\Users\patakib22\source\repos\8. fel\8. fel\bin\Debug\net8.0\8. fel.dll
C:\Users\patakib22\source\repos\8. fel\8. fel\bin\Debug\net8.0\8. fel.pdb
C:\Users\patakib22\source\repos\8. fel\8. fel\obj\Debug\net8.0\8. fel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patakib22\source\repos\8. fel\8. fel\obj\Debug\net8.0\8. fel.AssemblyInfoInputs.cache
C:\Users\patakib22\source\repos\8. fel\8. fel\obj\Debug\net8.0\8. fel.AssemblyInfo.cs
C:\Users\patakib22\source\repos\8. fel\8. fel\obj\Debug\net8.0\8. fel.csproj.CoreCompileInputs.cache
C:\Users\patakib22\source\repos\8. fel\8. fel\obj\Debug\net8.0\8. fel.dll
C:\Users\patakib22\source\repos\8. fel\8. fel\obj\Debug\net8.0\refint\8. fel.dll
C:\Users\patakib22\source\repos\8. fel\8. fel\obj\Debug\net8.0\8. fel.pdb
C:\Users\patakib22\source\repos\8. fel\8. fel\obj\Debug\net8.0\8. fel.genruntimeconfig.cache
C:\Users\patakib22\source\repos\8. fel\8. fel\obj\Debug\net8.0\ref\8. fel.dll
